# GeoGit

./: groups  project.config
src/cli/: pom.xml
src/cli-app/: pom.xml
src/cli/src/main/java/org/geogit/cli/: CLIInjectorBuilder.java
src/cli/src/main/java/org/geogit/cli/porcelain/: Clone.java  Diff.java  Init.java
src/cli/src/main/java/org/locationtech/geogig/cli/: CLIContextBuilder.java  CLIContextBuilder.java.orig
src/cli/src/main/resources/org/geogit/cli/: logback_default.xml
src/cli/src/test/java/org/geogit/cli/test/functional/: CLITestInjectorBuilder.java
src/cli/src/test/java/org/geogit/cli/test/remote/: CLIRemoteTestInjectorBuilder.java
src/core/: pom.xml
src/core/src/main/java/org/geogit/api/: HRPlusContainerNode.java  HRPlusNode.java  HRPlusTree.java  HRPlusTreePartition.java  HRPlusTreeUtils.java  Node.java  ObjectId.java
src/core/src/main/java/org/geogit/api/plumbing/: DeepMove.java  DiffBoundsOp.java  DiffCount.java  DiffTree.java  FindCommonAncestor.java  FindTreeChild.java  HashObject.java  RefParse.java  ResolveGeogitDir.java  RevParse.java  TransactionBegin.java  TransactionEnd.java  WriteBack.java  WriteTree2.java
src/core/src/main/java/org/geogit/api/plumbing/diff/: DiffBoundsCalculator.java
src/core/src/main/java/org/geogit/api/porcelain/: AddOp.java  ApplyPatchOp.java  CheckoutOp.java  CloneOp.java  CommitOp.java  ConfigOp.java  DiffOp.java  FetchOp.java  InitOp.java  LogOp.java  MergeOp.java  PullOp.java  PushOp.java
src/core/src/main/java/org/geogit/di/: GeogitModule.java
src/core/src/main/java/org/geogit/repository/: DBMapLongNodeIndex.java  DBMapNodeIndex.java  FileNodeIndex.java  MappedNodeIndex.java  MappedNodeIndex2.java  Repository.java  RevTreeBuilder2.java  SpatialOps.java  WorkingTree.java  WorkingTreeInsertHelper.java
src/core/src/main/java/org/geogit/storage/: AbstractObjectDatabase.java  BulkOpListener.java  FieldType.java  ForwardingStagingDatabase.java  NodePathStorageOrder.java  ObjectDatabase.java  StagingDatabase.java  StagingDbCompositionHelper.java  TransactionStagingDatabase.java
src/core/src/main/java/org/geogit/storage/datastream/: DataStreamValueSerializer.java  FormatCommon.java
src/core/src/main/java/org/geogit/storage/fs/: FileObjectDatabase.java  MappedObjectDatabase.java  MappedObjectIndex.java
src/core/src/main/java/org/geogit/storage/memory/: HeapObjectDatabse.java
src/core/src/main/java/org/locationtech/geogig/api/: FeatureBuilder.java  FileNodeIndex.java  GeogigSimpleFeature.java  HRPlusContainerNode.java  HRPlusNode.java  HRPlusTree.java  HRPlusTreePartition.java  HRPlusTreeUtils.java  Node.java  NodeIndex.java  RevTreeBuilderNew.java
src/core/src/main/java/org/locationtech/geogig/api/plumbing/: DiffTree.java  RevObjectParse.java
src/core/src/main/java/org/locationtech/geogig/di/: GeogigModule.java.orig
src/core/src/main/java/org/locationtech/geogig/di/caching/: ObjectDatabaseCacheInterceptor.java
src/core/src/main/java/org/locationtech/geogig/remote/: LocalRemoteRepo.java
src/core/src/main/java/org/locationtech/geogig/repository/: FileNodeIndex.java  Hints.java  RevTreeBuilder2.java  SpatialOps.java  WorkingTree.java  WorkingTreeInsertHelper.java
src/core/src/main/java/org/locationtech/geogig/storage/: AbstractObjectDatabase.java  AbstractStagingDatabase.java  ForwardingObjectDatabase.java  NodePathStorageOrder.java  NodeStorageOrder.java  ObjectDatabase.java  ObjectReader.java  TransactionStagingDatabase.java
src/core/src/test/java/org/geogit/api/: HRPlusContainerNodeTest.java  HRPlusNodeTest.java  HRPlusTreePartitionTest.java  HRPlusTreeTest.java  HRPlusTreeUtilsTest.java
src/core/src/test/java/org/geogit/api/plumbing/: CatObjectTest.java  WriteTree2Test.java
src/core/src/test/java/org/geogit/repository/: AbstractNodeIndexTest.java  DBMapLongNodeIndexTest.java  DBMapNodeIndexTest.java  FileNodeIndexTest.java  MappedNodeIndex2Test.java  MappedNodeIndexTest.java
src/core/src/test/java/org/geogit/storage/: RevCommitSerializationTest.java
src/core/src/test/java/org/geogit/storage/fs/: MappedObjectIndexTest.java
src/core/src/test/java/org/geogit/test/integration/: RepositoryTestCase.java  RevTreeBuilderTest.java
src/core/src/test/java/org/locationtech/geogig/api/: HRPlusContainerNodeTest.java  HRPlusNodeTest.java  HRPlusTreePartitionTest.java  HRPlusTreeTest.java  HRPlusTreeUtilsTest.java
src/core/src/test/java/org/locationtech/geogig/repository/: AbstractNodeIndexTest.java  FileNodeIndexTest.java
src/core/src/test/java/org/locationtech/geogig/storage/: ObjectDatabaseStressTest.java
src/geotools/: pom.xml
src/geotools/src/main/java/org/geogit/geotools/plumbing/: ExportOp.java  ImportOp.java
src/gui/: pom.xml
src/gui/src/main/java/org/geogit/gui/internal/: MapPane.java
src/metrics/: pom.xml
src/metrics/src/main/java/org/geogit/metrics/: JVMMetricsLoggingService.java  MetricsConsoleReportService.java  MetricsConsoleServiceModule.java  MetricsLocationResolver.java  MetricsLoggingService.java  MetricsLoggingServiceModule.java  MetricsModule.java  MetricsService.java
src/osm/: pom.xml
src/osm/src/main/java/org/geogit/osm/internal/: EntityConverter.java  OSMImportOp.java  OSMUtils.java
src/parent/: pom.xml
src/storage/: pom.xml
src/storage/bdbc/: pom.xml
src/storage/file/: pom.xml
src/storage/file/src/main/proto/: RevObjectStorage.proto
src/storage/orientdb/: pom.xml
src/storage/orientdb/src/main/java/org/geogit/orientdb/: OrientDBGraphDatabase.java  OrientDBObjectDatabase.java
src/storage/orientdb/src/test/java/org/geogit/orientdb/: OrientDBGraphDatabaseTest.java
src/storage/postgres/: deps  pom.xml
src/storage/protobuf/: pom.xml
src/storage/protobuf/src/main/java/org/geogit/storage/protobuf/: ProtobufSerializationFactory.java
src/storage/protobuf/src/main/resources/protobuf/: rev_objects.proto
src/storage/protobuf/src/test/java/org/geogit/storage/protobuf/: ProtobufCommitSerializationTest.java
src/storage/s3/: pom.xml
src/storage/s3/src/test/resources/: logback-test.xml
(+116 files in other folders)
